page{
  margin: 0;
  width: 100%;
  font-size: 35rpx;
  background-color: gray
}
.intro{
  padding-top: 20rpx;
  width: 100%;
  font-size: 25rpx;
  text-align: center
}
.warning{
  font-size: 30rpx;
  width: 80%;
  color: grey;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.bu{
  width: 100%;
  height: 100%;
  background-size:cover;
  z-index:-1;
  position: fixed;
}

.box{
  position: relative;
  height: 300rpx;
  line-height: 70rpx;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30rpx;
  border-radius: 15rpx;

}
.account{
  line-height: 100rpx;
}
.passcode{
  line-height: 100rpx;
}
.areas{
  line-height: 100rpx;
}
.aimg{
  margin-left: 20rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABnUlEQVQ4T6WTMUhcQRCG//9eawohCGIRLTUQCwVNYUrB1lYClqlMEXb27iq7Y/cdSKxTpAkWVmlSJsQ0SkRQiJYxKSwiCGohwr03sse+42nuaeE2u+zM/83szCzxyMW7eufcOMnDflxVnbDWHpVttwBpmq6o6nuSs8aYnbJjmqYzqrpN8q0xZr2w9QDe+2VVHbXWrt73KufcKsljEfkY/LqAVqs1miTJbxEpA9dVdQHAOclvImIKsPdesywbazQax11BuADwSkR+ROBgkiR/ADyJoqtOp/Os2WyeRv85AFshYA9Qjl5RyCkR2StnUQmIUX4CmI6CAxGZLNcmZF0J8N5/ArBL8gLAGYARVX0pIkt9M3DO/bPWDsXIDoBEx19xfx53LyI2nAtNUYMg2hWRTefcCcnhilZek5xW1fHwvAArt3GzVqu9y/P8+31zQLIFYD7LssV6vf731iABmAHw5oHv8QHAVxHZ6A1SqTBzJL+o6kAF5JLka2PM5/9Gubhot9tP8zwPhXqhqt3WkdwHcKCqa9bak8rP9EDqfc03jgq/EewEBXMAAAAASUVORK5CYII=);
  display: inline-block;
  width: 16px;
  height: 16px;
}
.pimg{
  margin-left: 20rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA2klEQVQ4T+2TPQ6CQBCF3xAOYPQWVt5Abe21sPYEhB1KsWQgnMDaQntb9QZW3kLjAQhjNoIh/pLYWLjtvvfty5tZwpeHnvmTJGnneR4D6BT3e8dxjO/7h3v9AyBN02aWZUcAW1VdWQMRDQH0XNdteZ53qkIeACJiX54A6DPz3opFxCbZAJgzs3kLiON4rapnZh5XhSKyIKKGMWbwKcFGVXdBEIRVYRRFIRF1mbn/ElCKLOBZuRZwD791UJindaaqqrMy4R8A/FAHImL3fVlnjABGzHz9JzUNL2UX3eWBEZsVkZMAAAAASUVORK5CYII=);
    display: inline-block;
    width: 16px;
    height: 16px;
}
.area{
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABvUlEQVQ4T6WTsWsUQRTGv5m5bRSLRG1MI8FKgyKCjQpJYRuUYCmk0D/gyN2b206bu9vZ4SysrJIgaSJCCDZWBsQ/wJBKUtiIjYi13Lwnc9wsm+UU0S12mXn7fjPf995T+M9HNfO99+eY2QK4KiLXYlwp9RHAoda66HQ63+o5JwDOuTsA9gDMN8FKqWMRmQNwn4jep3gFcM6tA9j8nSIiUt77G8y8DcAT0dbkdvE1GAwuGmOOAJyuA0IIK3Gd5/lB2vfeXw4hHDDzzTzPP08AzrkCADVPj4B6coqXZflMRH4SkZ0AyrLcF5FFAFfiWkSexq+19sksScPh8LbW+jkRXU83+KK1vsvMuxES9f6puv1+/3yr1fpERHMVIIRwK8uyUwnSBGRZdqHdbn+tefaBiBYqCcz8ylr7Mpo0C1L3oyiKh1rrB91ud7UyUUTOWmsfTU9YNsa8a1YkGeqcewHgR2ViKiMzr/V6vbfTykhThogcM/NjY8ybEMJSVcZpwrqIDAFsWGt3RqPR/Hg8fg1guQGKPbF9opHSD7GVlVJ7IrIPICZvNADfAdyb2cq1TkvDtCQilwCc+eth+pfJ/gXgVtwRoZO92gAAAABJRU5ErkJggg==);
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 20rpx;
}
.line{
  width: 80%;
  height: 1px;
  background-color: black;
  margin-left: auto;
  margin-right: auto
}
.text{
  margin-left: 20rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  font-size: 30rpx;
}
.txt{
  margin-left: 10rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  font-size: 30rpx;

}

.one-key-dark{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  right: 25rpx;
  bottom: 25rpx
}
.endText{
  position: relative;
  margin-bottom: 0px;
  color: gray;
  margin-top: 20rpx;
  text-align: center;
  font-size: 20rpx;
}
.xuan{
  font-size: 20rpx;
  font-weight: bolder
}