<!DOCTYPE html>
<html lang="en">

	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <meta http-equiv="X-UA-Compatible" content="ie=edge">
			        <title>Document</title>
				    <style>
        body {
		            padding: 0px;
				                margin: 0px;
							        }

	        .ds {
			            width: 100%;
					                height: auto;

								            border-bottom: none;
										                box-sizing: border-box;
													            font-size: 13px;
															                padding: 0px;
																		        }

		        .ds .ffds {
				            padding: 0px;
						                margin: 0px;
									        }

			        .ds .ffds .er {
					            float: left;
							                list-style: none;
										            width: 20%;
												                color: black;
															            cursor: pointer;
																	                text-align: center;
																				            background: #0000009c;
																						            }

				        .ds .ffds li:hover {
						            color: pink;
								            }

					        .ds .ffds li:hover .d {
							            display: block;
									            }
						        .ds .ffds li:hover .de {
								            display: block;
										            }

							        .ds .ffds .er .d li:hover {
									            color: rgb(32, 100, 100);
											            }

								        .ds .ffds::after {
										            content: "";
												                display: block;
															            clear: both;
																	            }

									        .ds .ffds .er .se::after {
											            content: "";
													                display: block;
																            clear: both;
																		            }

										        .ds .ffds .er .d {
												            position: relative;
														                bottom: 10%;
																	            width: 100%;
																			                display: none;
																						            padding-left: 0px;
																								                border-radius: 3px;
																											            position: relative;
																													            }

											        .ds .ffds .er .d .se {
													            position: absolute;
															                left: 0px;
																		            width: 230%;
																				                padding: 0px;
																							            border-radius: 1px;
																									                background: rgba(00, 00, 00, 0.4);
																												            border-radius: 4px;
																														            }

												        .ds .ffds .er .d .se .era {
														            height: 10%;
																                padding: 0px;
																			            list-style: none;
																					                float: left;
																								            display: block;
																										                margin: 10px;
																													            left: 10%;
																															                text-align: center;
																																		            line-height: 25px;
																																				                cursor: pointer;

																																							        }
													        .ds .ffds .er .de{
															            position: relative;
																	                bottom: 10%;
																				            width: 100%;
																						                display: none;
																									            padding-left: 0px;
																											                border-radius: 3px;
																														        } 
														        .ds .ffds .er .de .see {
																            position: absolute;
																		                left: -10%;
																					            width: 100%;
																							                padding: 0px;
																										            border-radius: 1px;
																												                background: rgba(00, 00, 00, 0.4);
																															            border-radius: 4px;
																																	            }
															        .ds .ffds .er .de .see .erae{
																	            height: 10%;
																			                padding: 0px;
																						            list-style: none;
																								                float: left;
																											            display: block;
																													                margin: 10px;
																																            text-align: center;
																																		                line-height: 10%;
																																					            cursor: pointer;
																																							            }
																    </style>
	</head>

	<body>
		    <div class="ds">
			            <ul class="ffds">
					                <li class="er">憨瓜你所看见的
								                <div class="d">
											                    <ul class="se">
														                            <li class="era">chines</li>
																	                            <li class="era">chines</li>
																				                            <li class="era">chines</li>
																							                            <li class="era">chines</li>
																										                            <li class="era">chines</li>
																													                            <li class="era">chines</li>
																																                            <li class="era">chines</li>
																																			                            <li class="era">chines</li>
																																						                            <li class="era">chines</li>
																																									                            <li class="era">chines</li>
																																												                            <li class="era">chines</li>
																																															                            <li class="era">chines</li>
																																																		                            <li class="era">chines</li>
																																																					                            <li class="era">chines</li>
																																																								                            <li class="era">chines</li>
																																																											                        </ul>
																																																														                </div>
																																																																            </li>
																																																																	                <li class="er">憨瓜你所看见的
																																																																				                <div class="d">
																																																																							                    <ul class="se">
																																																																										                            <li class="era">chines</li>
																																																																													                            <li class="era">chines</li>
																																																																																                            <li class="era">chines</li>
																																																																																			                            <li class="era">chines</li>
																																																																																						                            <li class="era">chines</li>
																																																																																									                            <li class="era">chines</li>
																																																																																												                            <li class="era">chines</li>
																																																																																															       
