<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;


            
        }
        .xinxin {
            width: 100%;
            background-color: rgba(24, 19, 14, 0.603);
            min-width: 500px;

        }
        .double {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            border: 1.1px solid rgba(255, 0, 242, 0.815);
            box-sizing: border-box;
            
        }

        .singlea .double {
            margin: 0px auto;

        }

        .singleb {
            width: 150px;
            margin: 0px auto;
            overflow: hidden;
            clear: both;
            background-color: cornflowerblue
        }

        .singleb :last-child {
            float: right;
            margin-top: -50px;
        }

        .singlec {
            width: 250px;
            margin: 0px auto;
            overflow: hidden;
            clear: both;
            background-color: cornflowerblue
        }

        .singlec :last-child {
            float: right;
            margin-top: -50px;
        }

        .singled {
            width: 350px;
            margin: 0px auto;
            overflow: hidden;
            clear: both;
            background-color: cornflowerblue
        }

        .singled :last-child {
            float: right;
            margin-top: -50px;
        }

        .singlee {
            width: 450px;
            margin: 0px auto;
            overflow: hidden;
            clear: both;
            background-color: cornflowerblue
        }

        .singlee :last-child {
            float: right;
            margin-top: -50px;
        }

        .singlef {
            width:350px;
            margin: 0px auto;
            overflow: hidden;
            clear: both;
            background-color: cornflowerblue
        }

        .singlef :last-child {
            float: right;
            margin-top: -50px;
        }

        .singleg {
            width: 250px;
            margin: 0px auto;
            overflow: hidden;
            clear: both;
            background-color: cornflowerblue
        }

        .singleg :last-child {
            float: right;
            margin-top: -50px;
        }

        .singleh {
            width: 150px;
            margin: 0px auto;
            overflow: hidden;
            clear: both;
            background-color: cornflowerblue
        }

        .singleh :last-child {
            float: right;
            margin-top: -50px;
        }


        .singlei .double {
            margin: 0px auto;

        }
        
    </style>
</head>

<body>
    <div class="xinxin">

        <div class="singlea">
            <div class="double"></div>
        </div>

        <div class="singleb">
            <div class="double"></div>
            <div class="double"></div>
        </div>

        <div class="singlec">
            <div class="double"></div>
            <div class="double"></div>
        </div>

        <div class="singled">
            <div class="double"></div>
            <div class="double"></div>
        </div>

        <div class="singlee">
            <div class="double"></div>
            <div class="double"></div>
        </div>

        <div class="singlef">
            <div class="double"></div>
            <div class="double"></div>
        </div>

        <div class="singleg">
            <div class="double"></div>
            <div class="double"></div>
        </div>

        <div class="singleh">
            <div class="double"></div>
            <div class="double"></div>
        </div>

        <div class="singlei">
            <div class="double"></div>
        </div>
    </div>

</body>

</html>