<view class="ress">
<view class='hetui'></view>
  <view class="acf" wx:for="{{heloi}}" wx:key="index">
    <view class="bhk">
      <div class="guli"><p class="intro">{{item.introduce}}</p></div>
      <div class="ddas">
        <image class="pic" src='{{item.picurl}}'></image>
      </div>
    </view>
  </view>
</view>